
NEXT_PUBLIC_SUPABASE_URL=https://kirfyeduvpyjrvazaaau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcmZ5ZWR1dnB5anJ2YXphYWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDUzMTcsImV4cCI6MjA3NTUyMTMxN30.T7jkJxzhJ2XqeuGGFX_dDLV5LCOxSLguIf5H3Jy2v4A
